# big-company-earnings

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/calculator/: BigCompanyEarnings.java
src/test/java/org/example/calculator/: BigCompanyEarningsTest.java
